<?php
/*
 * This file is part of the MagmaCore package.
 *
 * (c) Ricardo Miller <ricardomiller@lava-studio.co.uk>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */
declare(strict_types=1);

namespace App\Repository;

use App\Model\{{ modelName }};

class {{ RepositoryName }} extends {{ modelName }}
{ 


    /**
     * Class for building your own custom methods for accessing or interacting
     * within the internal database. Core repository methods can be access directly
     * by calling $this->getRepo()->(repository_method) see documentations for a list 
     * of all pre-built repository methods.
     *
     */
    public function findExampleBy() /* example method */
    {}


}