<?php
/*
 * This file is part of the MagmaCore package.
 *
 * (c) Ricardo Miller <ricardomiller@lava-studio.co.uk>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

declare(strict_types=1);

namespace {{ namespace }}

use MagmaCore\Error\Error;
use MagmaCore\Collection\Collection;
use MagmaCore\ValidationRule\ValidationRule;
use App\Controller\Admin\ExampleController;
use MagmaCore\DataObjectLayer\DataRepository\AbstractDataRepositoryValidation;

/**
 * This class is only required if your model is dealing with form or API submitted data
 * then the validation process needs to be carried out within this class
 */
class {{ class }} extends AbstractDataRepositoryValidation
{

    /** @var array $errors */
    protected array $errors = [];
    /** @var array $dataBag */
    protected array $dataBag = [];
    /** @var ValidationRule $rules */
    protected ValidationRule $rules;

    /** @var string - a redirect path if your controller contains an deleteAction method */
    protected const REDIRECT_BACK_TO = '/example/index';

    /**
     * Main class constructor
     *
     * @param ValidationRule $rules
     * @return void
     */
    public function __construct(ValidationRule $rules)
    {
        $this->rules = $rules;
        $this->rules->addObject(ExampleController::class, $this);
    }

    /**
     * Validate the data before persisting to the database ensure
     * the entity return valid email and password fields
     * 
     * @param Collection $entityCollection - the incoming data
     * @param object|null $dataRepository - the repository for the entity
     * @return mixed
     */
    public function validateBeforePersist(Collection $entityCollection, ?object $dataRepository = null)
    {
        $this->validate($entityCollection, $dataRepository);
        $dataCollection = $this->mergeWithFields($entityCollection->all());
        if (null !== $dataCollection) {
            $newCleanData = [

                /* contains the form/api submitted data as an array */
                /* tip. $this->isSet() method helps to check if a variable is set */
                /* $this-isSet() methods takes 3 argument */
                /*
                 * argument 1. the submitted data field name
                 * argument 2. $dataCollection object pass from the actual method
                 * argument 3. $DataRepository from the 
                 */
            ];

            /* Add additional data that will passed back to the controller */
            $this->dataBag = [];
        }
        return [
            $newCleanData, /* validated data array */
            $this->validatedDataBag($newCleanData),
        ];
    }

    public function validatedDataBag($newCleanData): array
    {
        return array_merge($newCleanData, $this->dataBag);
    }

    /**
     * Returns the error if any was generated
     *
     * @return array
     */
    public function getErrors(): array
    {
        return [];
    }

    public function fields(): array
    {
        return [];
    }

    /**
     * Returns the redirect path for the validation
     *
     * @return string
     */
    public function validationRedirect(): string
    {
        return sprintf('%s', self::REDIRECT_BACK_TO);
    }


    /**
     * Validate the role data
     *
     * @param Collection $entityCollection
     * @param Object|null $dataRepository
     * @return void
     */
    public function validate(Collection $entityCollection, ?Object $dataRepository = null): void
    {
        if (null !== $entityCollection) {
            if (is_array($entityCollection) && $entityCollection->count() > 0) {
                foreach ($entityCollection as $this->key => $this->value) :
                    if (isset($this->key) && $this->key != '') :
                        switch ($this->key):
                            case 'submitted_data_field_name':
                                if ($this->rules) {
                                    $this->rules->addRule("required|unique");
                                }
                                break;
                            default:
                                if ($entityCollection === $dataRepository) {
                                    $this->errors = Error::display('err_unchange');
                                }
                                break;
                        endswitch;
                    endif;
                endforeach;
            }
        }
    }
}
