<?php
/*
 * This file is part of the MagmaCore package.
 *
 * (c) Ricardo Miller <ricardomiller@lava-studio.co.uk>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

declare(strict_types=1);

namespace {{ namespace }};

use App\Model\{{ modelName }};
use MagmaCore\Fillable\FillableSchema;
use MagmaCore\Fillable\FillableSchemaInterface;

class {{ class }} extends FillableSchema implements FillableSchemaInterface
{
   
    /** @var FillableSchema $fillable */
    private FillableSchema $fillable;
    /** @var {{ modelName }} ${{ modelVar }}; */
     private {{ modelName }} ${{ modelVar }};

    /**
     * Main constructor class. Any typed hinted dependencies will be autowired. As this 
     * class can be inserted inside a dependency container
     *
     * @param FillableSchema $fillable
     * @param FillableBlueprint $blueprint
     * @param {{ modelName }} ${{ modelVar }}
     * @return void
     */
    public function __construct(FillableSchema $fillable, {{ modelName }} ${{ modelVar }})
    {
        $this->fillable = $fillable;
        $this->{{ modelVar }} = ${{ modelVar }};
    }

    /**
     * @inheritdoc
     * @return string
     */
    public function createFillable()
    {
        $this->fillable->create(1, function($fillable){
            return $fillable
            ->table($this->{{ modelVar }})
            ->fill($fillable->faker()->email)
            ->bind(function ($fillable) {
                return $fillable
                    ->on($fillable->getModel()->getFillables({{ modelName }}::class))
                    ->push();
            });

        });
            
    }
}
