<?php
/*
 * This file is part of the MagmaCore package.
 *
 * (c) Ricardo Miller <ricardomiller@lava-studio.co.uk>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

declare(strict_types=1);

namespace App\Controller;

use MagmaCore\Base\BaseController;

class {{ controllerName }} extends BaseController
{

    /**
     * Extends the base constructor method. Which gives us access to all the base 
     * methods implemented within the base controller class.
     * Class dependency can be loaded within the constructor by calling the 
     * container method and passing in an associative array of dependency to use within
     * the class
     *
     * @param array $routeParams
     * @return void
     * @throws BaseInvalidArgumentException
     */
    public function __construct(array $routeParams)
    {
        parent::__construct($routeParams);
        /**
         * Dependencies are defined within a associative array like example below
         * [ ExampleModel => \App\Model\ExampleModel::class ]. Where the key becomes the 
         * property for the ExampleModel object like so $this->exampleModel->getRepo();
         */
        $this->diContainer(
            [
                'exampleModel' => ExampleModel::class
            ]
        );
    }

    /**
     * Middleware which are executed before any action methods is called
     * middlewares are return within an array as either key/value pair. Note
     * array keys should represent the name of the actual class its loading ie
     * upper camel case for array keys. alternatively array can be defined as
     * an index array omitting the key entirely
     *
     * @return array
     */
    protected function callBeforeMiddlewares(): array
    {
        return [];
    }

    /**
     * Entry method which is hit on request. This method should be implement within
     * all sub controller class as a default landing point when a request is 
     * made.
     *
     * @return Response
     */
    protected function indexAction()
    {
        /* tip: You should name your template (HTML) files same as your action method
        name without the suffix ie. index.html.twig */
    }
}
